spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.application.name=sicuc-backend
server.port=8080
server.servlet.context-path=${API_BASE_PATH}
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================
# = JWT SECURITY CONFIGURATION =
# ==============================
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# ===========================
# = OPTIMIZACIÓN DE LOGS =
# ===========================

# Desactiva el warning de "spring.jpa.open-in-view"
spring.jpa.open-in-view=false

# Silencia warnings de configuración de Spring Security (AuthenticationProvider)
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

# Reduce el ruido general del log (mantiene solo lo útil)
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.org.hibernate.SQL=off
